PORT=5001
NODE_ENV =development

CLERK_PUBLISHABLE_KEY=pk_test_cmVuZXdlZC1wZWxpY2FuLTc4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_eTNkDd8l0EnPm1ikulRc7jhHm0Kef436V3B5RZGZ7a

MONGO_URI=mongodb+srv://rutujahinge999_db_user:9v0sWSnCEjCNFlqZ@cluster0.isrcfnf.mongodb.net/x_db?appName=Cluster0
ARJET_ENV=development
ARCJET_LEY=ajkey_01k8k2cd3xejz9gmx6pznbw0tn

CLOUDIARY_CLOUD_NAME=droyebu9y
CLOUDIARY_API_KEY=318249175696281
CLOUDIARY_API_SECRET=JMWsNc1yz6_Nng7u-sbNkQyBsf8









# PORT=5001
# NODE_ENV =development

# CLERK_PUBLISHABLE_KEY=pk_test_cmVuZXdlZC1wZWxpY2FuLTc4LmNsZXJrLmFjY291bnRzLmRldiQ
# CLERK_SECRET_KEY=sk_test_eTNkDd8l0EnPm1ikulRc7jhHm0Kef436V3B5RZGZ7a

# MONGO_URL=mongodb+srv://rutujahinge999_db_user:Qn6q3d1yKyv4G0fj@cluster0.pyq9mvy.mongodb.net/x_db?appName=Cluster0

# ARJET_ENV=development
# ARCJET_LEY=ajkey_01k8k2cd3xejz9gmx6pznbw0tn

# CLOUDIARY_CLOUD_NAME=droyebu9y
# CLOUDIARY_API_KEY=318249175696281
# CLOUDIARY_API_SECRET=JMWsNc1yz6_Nng7u-sbNkQyBsf8